jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url= jdbc:log4jdbc:mysql://112.221.97.203:3306/test?characterEncoding=UTF-8
jdbc.url= jdbc:mysql://112.221.97.203:3306/test?characterEncoding=UTF-8
jdbc.username=good
jdbc.password=good
